NODE_ENV=development
PORT=10010

JWT_SECRET=secret-secret
JWT_TTL=9999d
RT_SECRET=secret?
RT_TTL=9999d
SALT_SECRET=1
BETA_KEY=qwerty

POSTGRES_HOST=postgres
POSTGRES_DB=jades
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
