version: '3.7'

services:
    application:
        image: jades-api:0.0.1
        container_name: jades-api
        restart: always
        build: .
        env_file: .env.development
        ports:
            - 10010:10010
        depends_on:
            - postgres

    postgres:
        container_name: jades-db
        restart: always
        image: postgres:9.6.21-alpine
        environment:
            - POSTGRES_DB=jades
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=admin
